<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_openCamera"
        android:title="打开相机"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/menu_openAlbum"
        android:title="打开相册"
        />
</menu>